#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=644
package.editor.x=982
package.editor.y=132
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=io
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=62
target2.name=interfaz
target2.type=PackageTarget
target2.width=80
target2.x=470
target2.y=10
target3.height=62
target3.name=demo
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=62
target4.name=modelo
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
